.grid-wrapper {
    position: relative;
    aspect-ratio: 1;
    width: 100%;
    max-width: 90vmin;
}

/* 
Viewport Units
vh
vw
vmin
vmax
*/

.main-grid {
    display: grid;
    position: relative;    
    gap: 0.25rem;
    padding: 0.25rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black;
    aspect-ratio: 1;
    z-index: 0;
}

.overlay-grid {
    /* Identical to main grid except positioning */
    display: grid;
    position: absolute;
    top: 0; left: 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.25rem;
    padding: 0.25rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black;
    aspect-ratio: 1;
    background: transparent;

    /* Pass through to main grid */
    pointer-events: none;
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 5px 5px rgba(255,255,255,0); }
    50% { box-shadow: 0 0 10px 5px rgba(255,255,255,1); }
    100% { box-shadow: 0 0 5px 5px rgba(255,255,255,0); }
}

.glow-overlay {
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
    animation: pulseGlow 2.5s ease-in-out infinite;
    z-index: 1;
}
